{
  "name": "openmonetize-root",
  "private": true,
  "description": "Root of OpenMonetize repository",
  "scripts": {
    "postinstall": "cd platform && pnpm install",
    "build": "cd platform && pnpm build",
    "prepare": "husky",
    "lint-staged": {
      "*.{ts,tsx}": [
        "eslint --fix",
        "prettier --write",
        "tsc-files --noEmit"
      ],
      "*.{json,md,yml}": [
        "prettier --write"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "lint-staged": {
    "platform/**/*.{ts,tsx,py}": [
      "pnpm -C platform license:check"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}