{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm build",
    "watchPatterns": [
      "/platform/apps/**",
      "/platform/packages/**",
      "/platform/pnpm-lock.yaml",
      "/platform/package.json",
      "/platform/turbo.json"
    ]
  },
  "deploy": {}
}