{
  "name": "@openmonetize/root",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:migrate": "pnpm --filter @openmonetize/common db:migrate:dev",
    "db:generate": "pnpm --filter @openmonetize/common db:generate",
    "db:seed": "dotenv -e .env -- tsx scripts/seed.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "start:all": "pnpm -r --parallel start"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.10",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "turbo": "^1.12.5",
    "typescript": "^5.9.3",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@prisma/client": "^6.19.0",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "prisma": "^6.19.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}