{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm build",
    "watchPatterns": [
      "/apps/**",
      "/packages/**",
      "pnpm-lock.yaml",
      "package.json",
      "turbo.json"
    ]
  },
  "deploy": {}
}